{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "ToDoリストアプリ - リマインダー・並び替え機能付き",
  "main": "dist/server.js",
  "scripts": {
    "build:client": "esbuild public/app.ts --bundle --outfile=public/app.js --platform=browser --target=es2020",
    "build:server": "tsc",
    "build": "npm run build:client && npm run build:server",
    "dev": "concurrently \"npm run build:client -- --watch\" \"nodemon --exec ts-node src/server.ts --watch src\"",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.5",
    "@types/uuid": "^9.0.7",
    "concurrently": "^8.2.2",
    "esbuild": "^0.20.0",
    "nodemon": "^3.0.3",
    "playwright": "^1.60.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
